######################## Local Environment Secrets #######################
API_URL=http://localhost:8788/api - localhost for local env
POST_API_KEY=made up here to protect post content api
GITHUB_REPO=aaronpowell96/remix-blog-cloudflare # yourUsername/github-repo
CLOUDINARY_CLOUD_NAME=remix-blog
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=fsdsdfsdfdsfdsfdsfds

############################ Set in Github Secrets ##########################
# API_URL=https://yourdomain.com/api - your published /api endpoint         #
# POST_API_KEY=made up here to protect post content api                     #
# CLOUDFLARE_ACCOUNT=Your Cloudflare Account ID                             #
# CLOUDFLARE_PROJECT_NAME=Name of project on cloudflare                     #
# CLOUDFLARE_EMAIL=your email on cloudflare                                 #
# CLOUDFLARE_GLOBAL_TOKEN=The token you created for cloudflare              #
# GITHUB_REPO=aaronpowell96/remix-blog-cloudflare # yourUsername/github-repo#
# CLOUDINARY_CLOUD_NAME=remix-blog                                          #
# CLOUDINARY_API_KEY=123456                                                 #
# CLOUDINARY_API_SECRET=fsdsdfsdfdsfdsfdsfds                                #
#############################################################################
